// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
  aws_project_region: 'ap-southeast-2',
  aws_cognito_identity_pool_id:
    'ap-southeast-2:f5c9ff87-95b4-46aa-82dd-f73c4e4b1f91',
  aws_cognito_region: 'ap-southeast-2',
  aws_user_pools_id: 'ap-southeast-2_g3jymzdlJ',
  aws_user_pools_web_client_id: '7mobg8uah8s0ib7at7qhhijfk2',
  aws_appsync_graphqlEndpoint:
    'https://56o4rzms3rel7aqtrlm4537ewe.appsync-api.ap-southeast-2.amazonaws.com/graphql',
  aws_appsync_region: 'ap-southeast-2',
  aws_appsync_authenticationType: 'API_KEY',
  aws_appsync_apiKey: 'da2-2s26winlkjdnrojajogqjxj7a4',
};

export default awsmobile;
